DJANGO_SECRET_KEY=django-insecure-fg6k%%%7qyu27*mhhb9zq2xxtxb4vy40ytstn6)@yu*-@#&n#!
DJANGO_DEBUG=True
DJANGO_DB_NAME=postgres
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=Admin@123
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=5432